#页面默认前缀目录, 默认后缀
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#server.servlet.context-path=/springbootweb
server.port=8889
spring.application.name=mySpringcloud

spring.datasource.url:jdbc:mysql://localhost:3306/network2.0?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=chwx62115358
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# 使用druid数据源
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource

logging.level.com.example.demo.dao=debug
##一个zk配置中心的文件,一个本地redis文件
spring.profiles.active=redis,dev

## 配置zookeeper地址 
#spring.cloud.zookeeper.connect-string=localhost:2181
#spring.cloud.zookeeper.config.root=/config

# 指定kafka 代理地址，可以多个
#spring.kafka.bootstrap-servers=localhost:9092
##=============== provider  =======================
#spring.kafka.producer.retries=0
## 每次批量发送消息的数量
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
## 指定消息key和消息体的编解码方式
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
##=============== consumer  =======================
## 指定默认消费者group id
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
## 指定消息key和消息体的编解码方式
#ing.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
##Kafka的服务端列表，默认localhost
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
##Kafka服务端的默认端口，当brokers属性中没有配置端口信息时，就会使用这个默认端口，默认9092
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
##Kafka服务端连接的ZooKeeper节点列表，默认localhost
##spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
##ZooKeeper节点的默认端口，当zkNodes属性中没有配置端口信息时，就会使用这个默认端口，默认2181
#spring.cloud.stream.kafka.binder.defaultZkPort=2181










